* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: sans-serif;
}

header {
    background: url(../imgs/herobg.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

nav .container {
    padding: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .nav_left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

nav .container .nav_left ul {
    list-style: none;
    display: flex;
    justify-content: start;
    gap: 50px;
}

nav .container .nav_left ul li a {
    text-decoration: none;
    color: white;
}

nav .container .nav_left select {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: transparent;
    outline: none;
}

nav .container .nav_left select option {
    background-color: transparent;
    color: white;
}

nav .container button {
    padding: 10px 20px;
    color: black;
    border-radius: 20px;
    border: transparent;
}

.hero .container .hero_info {
    color: white;
    width: 550px;
    padding-top: 160px;
    padding-bottom: 250px;
}

.hero .container .hero_info h1 {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: 100;
}

.hero .container .hero_info p {
    margin-bottom: 30px;
    line-height: 25px;
    font-size: 15px;
}

.hero .container .hero_info button {
    padding: 6px 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 20px;
}


section .container {
    padding-top: 50px;
}

section .container>h2 {
    display: block;
    font-weight: 300;
    padding: 5px 0px;
    border-bottom: 1px solid rgb(152, 149, 149);
}

section .container h2>img {
    font-size: 2px;
    width: 18px;
}


.block {
    margin-top: 20px;
    border: 1px solid rgb(149, 147, 147);
    padding: 15px;
}

.product .title {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .title .search {
    display: flex;
    border-radius: 30px;
    gap: 6px;
    padding: 10px;
    align-items: center;
    background-color: #F4F4F4;
}

.product .title .search input {
    outline: none;
    border: none;
    background-color: transparent;
}

.product .btn {
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.product .btn button {
    padding: 8px 16px;
    border: transparent;
    background-color: transparent;
    border-radius: 10px;
    transition: all .3s ease;
}

.product .btn button:hover {
    cursor: pointer;
    background: linear-gradient(-90deg, #101828, #233250);
    color: white;
}

.product .cards {
    display: flex;
    justify-content: center;
    gap: 20px;

    margin-bottom: 20px;
}

.cards img {
    width: 400px;
}

.product .view {
    text-align: end;
}

.product .view a {
    color: #101828;
    text-decoration: none;
    font-weight: 500;
}

h2>img {
    display: none;
}

.menubtn {
    display: none;
}

footer {
    margin-top: 50px;
    background-color: #101828;
    padding: 30px 0px;
    color: white;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

footer .container .footer_info h3 {
    font-weight: 500;
    margin-bottom: 10px;
}


footer .container .footer_info p {
    font-weight: 100 !important;
    color: #CECECE;
}

footer .footer_subscirp {
    display: flex;
    justify-content: start;
    gap: 15px;
}

footer .footer_subscirp input {
    width: 250px;
    padding: 5px 0px 5px 5px;
    border-radius: 5px;
    outline: none;
    background-color: #CECECE;
    border-color: transparent;
}

footer .footer_subscirp button {
    padding: 8px 12px;
    border-radius: 5px;
    border-color: transparent;
}

footer .footer_subscirp button:hover{
    color: white;
    border: 2px solid white;
    background: linear-gradient(-90deg, #101828, #233250);
}


footer .container .links_div {
    display: flex;
    border-bottom: 1px solid #CECECE;
    flex-wrap: wrap;
    width: 100%;
    gap: 270px;
    margin-bottom: 25px;
    justify-content: start;
    padding: 80px 0px 50px 0px;
}

footer .container .links_div .logodiv {
    width: 300px;
}

footer .container .links_div .logodiv img {
    margin-bottom: 20px;
}

footer .container .links_div .logodiv p {
    color: #CECECE;
}

footer .container .links_div ul {
    list-style: none;
}

footer .container .links_div .ultags {
    display: flex;
    gap: 65px;
    flex-wrap: wrap;
    line-height: 30px;
    justify-content: end;
}

footer .container .links_div .ultags a {
    color: #CECECE;
    text-decoration: none;
    font-size: 13px;
}

.footer_links {
    color: #CECECE;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer_links .account {
    display: flex;
    justify-content: start;
    gap: 25px;
}


@media (max-width: 447px) {
    .container {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .links,
    .loginbtn {
        display: none !important;
    }

    .menubtn {
        display: block;
    }

    .hero_info {
        width: 90% !important;
        padding-top: 100px !important;
        padding-bottom: 80px !important;
    }

    header {
        background: url(../imgs/herobg2.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .hero_info h1 {
        font-size: 35px !important;
    }

    .cards img {
        width: 100%;
    }

    .search {
        display: none !important;
    }


    .product .btn {
        display: flex;
        justify-content: space-between;
        gap: none;
    }

    .product .btn button {
        padding: 6px 12px;
    }

    .title h2 {
        font-size: 20px;
    }

    .container .section_title {
        display: flex;
        justify-content: space-between;
    }

    .cards {
        flex-wrap: wrap;
    }

    h2>img {
        display: block;
    }

    .block {
        border: none;
    }

    .view {
        display: none;
    }

    footer .container {
        flex-wrap: wrap;
    }

    footer .container .footer_subscirp {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer .footer_subscirp .inputtag {
        margin-top: 20px;
        width: 90% !important;
    }

    footer .footer_subscirp button {
        width: 90% !important;
    }

    footer .container .links_div{
        gap: 20px;
    }

    footer .container .links_div .logodiv {
        width: 90% !important;
    }

    footer .container .links_div .ultags {
        display: flex;
        justify-content: start;
        gap: 30px;
    }


    footer .container .links_div .ultags ul {
        margin-right: 120px;
    }

    .footer_links {
        flex-wrap: wrap;
        justify-content: center;
        line-height: 55px;
    }

    .footer_links .reserved{
        width: 90%;
        font-size: 21px;
    }


}